<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <Button
        android:id="@+id/material"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        android:onClick="material_onClick"
        android:text="Material"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.atm.ContactFragment"
        android:layout_width="410dp"
        android:layout_height="303dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/material"
        app:layout_constraintVertical_bias="0.593" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="398dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.atm.DetailFragment"
        android:layout_width="410dp"
        android:layout_height="303dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.384" />

    <Button
        android:id="@+id/telephone"
        android:layout_width="84dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:onClick="fragment_detail_Button_OnClick"
        android:text="撥打電話"
        app:layout_constraintStart_toEndOf="@+id/material"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/email"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:onClick="email_test_OnClick"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/picture"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:onClick="picture_Onclick"
        android:text="圖片"
        app:layout_constraintStart_toEndOf="@+id/telephone"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/action_test"
        android:layout_width="98dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:onClick="action_test_Onclick"
        android:text="Action_測試"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>